These are the functions which can be called on a DamageSourceData object.



bypassesInvulnerability:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the damage source bypasses invulerability.

bypassesMagic:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the damage source bypasses magic.

isFire:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the damage source is fire.

bypassesArmor:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the damage source bypasses armor.

isMagic:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the damage source is magic.

getImmediateSourceData:
    Notes:
        Returns the EntityData object for the immediate source entity (This would be for things like projectiles.) so functions can be called on it.

getSourceData:
    Notes:
        Returns the EntityData object for the source entity (This would be for the player/skeleton/etc.) so functions can be called on it.

damageType:
    Arguments:
        String
    Usage:
        damage type
    Notes:
        Sets the damage type string used to construct the DamageSource. Vanilla examples include "inFire", "outOfWorld", "cactus", "drown", "starve"

isExplosion:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the damage source is an explosion.

isProjectile:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the damage source is a projectile.

