These are the functions which can be called on an PlayerData object.



setUUID:
    Arguments:
        String
    Usage:
        UUID
    Notes:
        Sets the required UUID for the player.

setEquipmentSlot:
    Arguments:
        String, ItemBlockData
    Usage:
        slot, item
    Notes:
        Sets the required item for the provided equipment slot. Slot options are "mainhand", "offhand", "feet", "legs", "chest", "head".

setGamestage:
    Arguments:
        String
    Usage:
        gamestage
    Notes:
        Sets the required gamestage for the player.

getInventoryData:
    Notes:
        Returns the InventoryData object for the player

setEquipmentSlotEmpty:
    Arguments:
        String
    Usage:
        slot
    Notes:
        Requires the provided slot be empty. Slot options are "mainhand", "offhand", "feet", "legs", "chest", "head".

setName:
    Arguments:
        String
    Usage:
        name
    Notes:
        Sets the required name for the entity.

setFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id. Used for things like structures.

getDistanceData:
    Notes:
        Returns the DistanceData object so functions can be called on it.

setType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the entity type.

setGeneratorOptions:
    Arguments:
        String
    Usage:
        generator string
    Notes:
        Sets the generator options string.

setWorldType:
    Arguments:
        String
    Usage:
        WorldType id
    Notes:
        Sets the WorldType id.

setScoreboard:
    Arguments:
        String, Float, Float
    Usage:
        score name, min score, max score
    Notes:
        Sets a required scoreboard score.

setBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id. Can be an int or String.

setDimensionType:
    Arguments:
        String
    Usage:
        dimension type
    Notes:
        Sets the dimension type. Vanilla options are "overworld", "the_nether", "the_end"

setDimID:
    Arguments:
        int
    Usage:
        dimension id
    Notes:
        Sets the dimension id.

getLocationData:
    Notes:
        Returns the LocationData object so functions can be called on it.

