setIcon(<betterwithmods:material:16>)
setTitle("Don't Inhale")
setDescription("Hellfire Dust can be obtained by filtering Ground Netherrack through the Filtered Hopper, using Soul Sand as the filter. Make sure to power your Hopper first!")

addParent("pack:1_mechanical/milling_around/bubble_bubble/tan_my_hide/saw_right_through/hop_on_down")
hiddenUnless("pack:1_mechanical/milling_around/bubble_bubble/tan_my_hide/saw_right_through/_")
setRequiresParents()
setPos(200,100)

criteria1 = addCriteria("Make at least 8 hellfire dust", "minecraft:inventory_changed")
criteria1.addItem(<betterwithmods:material:16, count:8~64>)