setIcon(<betterwithmods:single_machine:2>)
setTitle("Hop On Down")
setDescription("The Filtered Hopper is a very useful device. It can work like a normal hopper, but can also filter items that pass through it, sometimes separating these items.\n\nIt's required for creating Hellfire Dust, which you'll need in order to progress...")

addParent("pack:1_mechanical/milling_around/bubble_bubble/tan_my_hide/saw_right_through/_")
hiddenUnless("pack:1_mechanical/milling_around/bubble_bubble/tan_my_hide/saw_right_through/_")
setRequiresParents()
setPos(200,50)

criteria1 = addCriteria("Craft a filtered hopper", "minecraft:inventory_changed")
criteria1.addItem(<betterwithmods:single_machine:2, count:1~64>)