setIcon(<huntingdim:frame, nbt:{BaseBlock:{id:"minecraft:log",Count:1b,Damage:0s}}>)
setTitle("On The Hunt")
setDescription("The Hunting dimension is a place of eternal night, where mobs are stronger and you are weaker. Could be a pretty good place to build a mob farm...\n\nConstruct a portal from 14 Hunting Dimension Frames (crafted from wood and mob heads), and right-click with a sword to activate. Stand in the portal and sneak to travel to the Hunting dimension!")

addParent("pack:1_mechanical/milling_around/bubble_bubble/tan_my_hide/saw_right_through/_")
hiddenUnless("pack:1_mechanical/milling_around/bubble_bubble/tan_my_hide/saw_right_through/_")
setRequiresParents()
setPos(200,-50)

criteria = addCriteria("Travel to the Hunting dimension", "minecraft:changed_dimension")
criteria.setDimensionDestination("hunting_dim")