These are the functions which can be called on a minecraft:brewed_potion criteria 
trigger.



setPotionType:
    Arguments:
        String
    Usage:
        potion type
    Notes:
        Sets the potion type.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

