These are the functions which can be called on a minecraft:construct_beacon criteria 
trigger.



setLevelsMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max levels for the beacon.

setLevelsMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min levels for the beacon.

setLevelsMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max levels for the beacon.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

