These are the functions which can be called on a minecraft:cured_zombie_villager 
criteria trigger.



getVillagerData:
    Notes:
        Returns the EntityData object for the villager so functions can be called on it.

setVillagerType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the villager entity type.

getZombieData:
    Notes:
        Returns the EntityData object for the zombie so functions can be called on it.

setZombieType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the zombie entity type.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

