These are the functions which can be called on a minecraft:entity_killed_player trigger.



getEntityData:
    Notes:
        Returns the EntityData object so functions can be called on it.

getDamageSource:
    Notes:
        Returns the DamageSourceData object so functions can be called on it.

setEntityType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the entity type.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

