These are the functions which can be called on a minecraft:entity_hurt_player trigger.



getDamageData:
    Notes:
        Returns the DamageData object so functions can be called on it.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

