These are the functions which can be called on a minecraft:item_durability_changed 
criteria trigger.



setDurabilityMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max item durability.

setDeltaMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max delta.

setDurabilityMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max item durability.

setDurabilityMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min item durability.

setDeltaMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min delta.

setDeltaMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max delta.

setItem:
    Arguments:
        ItemBlockData
    Usage:
        item data
    Notes:
        Sets the required item.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

