These are the functions which can be called on a minecraft:recipe_unlocked trigger.



setRecipe:
    Arguments:
        String
    Usage:
        recipe name
    Notes:
        Sets the required recipe. You should be able to get the recipe name from NEI or JEI.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

