
setIcon(<minecraft:log>)
setTitle("Getting Wood")
setDescription("That's right, you'll need some wood in order to advance. Better use that fancy new flint hatchet you made... You DID make one, didn't you?")

addParent("pack:0_starting_out/sticks_and_stones/_")
hiddenUnless("pack:0_starting_out/sticks_and_stones/_")
setFrameType("GOAL")
setRequiresParents()
setPos(100,0)

criteria1 = addCriteria("Collect at least 32 wood", "minecraft:inventory_changed")
criteria1.addItem(<ore:logWood, count:32~64>)