
setIcon(<minecraft:brick_block>)
setTitle("You're Kilning Me")
setDescription("A kiln is like a primitive furnace which will heat certain items as long as a fire burns underneath.")

addParent("pack:0_starting_out/sticks_and_stones/sieze_the_clay/_")
hiddenUnless("pack:0_starting_out/sticks_and_stones/sieze_the_clay/_")
setFrameType("GOAL")
setRequiresParents()
setPos(50,150)

criteria1 = addCriteria("Make at least 5 brick blocks", "minecraft:inventory_changed")
criteria1.addItem(<minecraft:brick_block, count:5~64>)