
setIcon(<minecraft:furnace>)
setTitle("Furnace, Finally")
setDescription("Now that you have a kiln, you can finally craft a furnace. Just heat some cobblestone to make stone...")

addParent("pack:0_starting_out/sticks_and_stones/sieze_the_clay/youre_kilning_me/_")
hiddenUnless("pack:0_starting_out/sticks_and_stones/sieze_the_clay/youre_kilning_me/_")
setRequiresParents()
setPos(50,200)

criteria1 = addCriteria("Craft a furnace", "minecraft:inventory_changed")
criteria1.addItem(<minecraft:furnace>)