
//Set icon item
setIcon(<minecraft:emerald_ore>)

//Set title String
setTitle("Repeatable")

//Set description String
setDescription("Right click an emerald ore block. Advancement completion resets every 10 seconds, allowing it to be completed again.")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("triumph:example/root")

//Set the position
setPos(126,89)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "clickedBlock" with the trigger type "triumph:right_click_block". This function returns the criteria as an object
criteria = addCriteria("clickedBlock", "triumph:right_click_block")

//Sets the required block for the criteria. This is the block that needs to be right clicked by the player.
criteria.setBlock(<minecraft:emerald_ore>)

//Sets the repeat timer for the advancement. This is in IRL seconds.
setRepeatTime(10)