
//Set icon item
setIcon(<minecraft:bed>)

//Set title String
setTitle("Nap time in the forest!")

//Set description String
setDescription("Sleep in a bed in a forest biome")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("triumph:example/example_enter_biome")

//Set the position
setPos(80,113)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "slept_in_bed" with the trigger type "minecraft:slept_in_bed". This function returns the criteria as an object
criteria = addCriteria("slept_in_bed", "minecraft:slept_in_bed")

//Sets the required biome for the criteria. This is the biome the player must be in.
criteria.setBiome("minecraft:forest")