These are the functions which can be called on a botania_tweaks:total_generated_mana 
criteria trigger. This criteria is triggered by a player generating a certain amount 
of mana.



setRequiredMana:
    Arguments:
        long
    Usage:
        required mana
    Notes:
        Sets the required mana to have been generated.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

