# Configuration file

general {
    # If enabled, the looting enchant will have an effect on the drop chance.
    B:__enableLootingEnchant=true

    # If enabled, allows Creepers, Skeletons and Zombies to drop their heads.
    B:__enableStandardHeads=true

    # If enabled, overrides the _overallDropChance variable with the specific values.
    B:__mobSpecificDropChances=true

    # Sets head drop chance for Zombies, Skeletons and Creepers if '__enableStandardHeads' is ENABLED.
    # Min: 1.0E-4
    # Max: 1.0
    D:_creeperSkeletonZombieDropChance=0.05

    # Sets the chance of a mob dropping its head if '__mobSpecificDropChances' is DISABLED.
    # Min: 1.0E-4
    # Max: 1.0
    D:_overallDropChance=0.1

    # Min: 1.0E-4
    # Max: 1.0
    D:bat=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:blaze=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:cave_spider=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:charged_creeper=1.0

    # Min: 1.0E-4
    # Max: 1.0
    D:chicken=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:cow=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:donkey=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:elder_guardian=0.3

    # Min: 1.0E-4
    # Max: 1.0
    D:enderman=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:endermite=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:evoker=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:ghast=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:guardian=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:horse=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:husk=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:iron_golem=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:llama=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:magma_cube=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:mooshroom=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:mule=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:ocelot=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:parrot=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:pig=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:polar_bear=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:rabbit=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:sheep=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:shulker=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:silverfish=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:skeleton_horse=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:slime=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:snowman=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:spider=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:squid=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:stray=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:vex=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:villager=0.01

    # Min: 1.0E-4
    # Max: 1.0
    D:vindicator=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:witch=0.025

    # Min: 1.0E-4
    # Max: 1.0
    D:wither=1.0

    # Min: 1.0E-4
    # Max: 1.0
    D:wolf=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:zombie_horse=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:zombie_pigman=0.05

    # Min: 1.0E-4
    # Max: 1.0
    D:zombie_villager=0.05
}


