These are the functions which can be called on a triumph:changed_dimension criteria 
trigger.



setDimensionOrigin:
    Arguments:
        int
    Usage:
        dimension id
    Notes:
        Sets the origin dimension ID.

setDimensionDestination:
    Arguments:
        int
    Usage:
        dimension id
    Notes:
        Sets the destination dimension ID.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

