These are the functions which can be called on a triumph:completed_advancement criteria 
trigger.



setAdvancement:
    Arguments:
        String
    Usage:
        advancement location
    Notes:
        Sets the required advancement.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

getPlayerData:
    Notes:
        Gets the PlayerData for the criteria. Can set many things to test against the player themselves.

