#priority 100

# Removals
<ore:dustCoal>.remove(<betterwithmods:material:37>);
<ore:dustSaltpeter>.remove(<betterwithmods:material:26>);
<ore:dustSulfur>.remove(<betterwithmods:material:25>);

# ingotDiamond
<ore:ingotDiamond>.add(<betterwithmods:material:45>);

# dustWood
<ore:dustWood>.add(<betterwithmods:material:22>);

# bark*
<ore:barkOak>.add(<betterwithmods:bark:0>);
<ore:barkWood>.add(<betterwithmods:bark:0>);
<ore:barkSpruce>.add(<betterwithmods:bark:1>);
<ore:barkWood>.add(<betterwithmods:bark:1>);
<ore:barkBirch>.add(<betterwithmods:bark:2>);
<ore:barkWood>.add(<betterwithmods:bark:2>);
<ore:barkJungle>.add(<betterwithmods:bark:3>);
<ore:barkWood>.add(<betterwithmods:bark:3>);
<ore:barkAcacia>.add(<betterwithmods:bark:4>);
<ore:barkWood>.add(<betterwithmods:bark:4>);
<ore:barkDarkOak>.add(<betterwithmods:bark:5>);
<ore:barkWood>.add(<betterwithmods:bark:5>);
<ore:barkBlood>.add(<betterwithmods:bark:6>);
<ore:barkWood>.add(<betterwithmods:bark:6>);

# dustCarbon / dustCharcoal
<ore:dustCarbon>.add(<enderio:item_material:23>);
<ore:dustCharcoal>.add(<betterwithmods:material:37>);

# shardCarbonado / shardMoltenCarbonado
<ore:shardCarbonado>.add(<carbonado:carbonado_shard>);
<ore:shardMoltenCarbonado>.add(<carbonado:carbonado_shard_molten>);

# itemSharpFlint
<ore:itemSharpFlint>.add(<flintmod:tool_part_flint>);

# drawerWood
<ore:drawerWood>.add(<storagedrawers:basicdrawers:*>);
<ore:drawerWood>.add(<storagedrawers:customdrawers:*>);

# cobblestoneWhite
<ore:cobblestoneWhite>.add(<betterwithmods:aesthetic:7>);

# hideTanned
<ore:hideTanned>.add(<betterwithmods:material:32>);
<ore:hideTanned>.remove(<betterwithmods:material:6>);

# listAllmushroom
<ore:listAllmushroom>.add(<rustic:deathstalk_mushroom>);
<ore:listAllmushroom>.add(<rustic:mooncap_mushroom>);
<ore:listAllmushroom>.add(<quark:glowshroom>);

# cropHemp
<ore:cropHemp>.add(<betterwithmods:material:2>);

# dustPotash
<ore:dustPotash>.add(<betterwithmods:material:21>);

# sludge/dustNether
<ore:dustNether>.add(<betterwithmods:material:15>);
<ore:sludgeNether>.add(<betterwithmods:material:35>);

# ingotBrickNetherUnfired
<ore:ingotBrickNetherUnfired>.add(<betterwithmods:unfired_pottery:5>);

# ingotBrickPorcelain
<ore:ingotBrickPorcelain>.add(<ceramics:unfired_clay:5>);

# itemBonemeal
<ore:itemBonemeal>.add(<minecraft:dye:15>);

# dustSoulsand
<ore:dustSoulsand>.add(<quark:soul_powder>);

# craftingTableTreatedWood
<ore:craftingTableTreatedWood>.add(<engineersdecor:treated_wood_crafting_table>);

# ingotHellfire
<ore:ingotHellfire>.add(<betterwithmods:material:17>);

# seedHemp
<ore:seedHemp>.add(<betterwithmods:hemp>);

# itemSilicon
<ore:itemSilicon>.remove(<refinedstorage:silicon>);

# dustEnder
<ore:dustEnder>.add(<enderio:item_material:28>);

# dyeBlue
<ore:dyeBlue>.addAll(<ore:dustLapis>);

# padding
<ore:padding>.add(<betterwithmods:material:41>);

# itemSkull
<ore:itemSkull>.add(<minecraft:skull:*>);
<ore:itemSkull>.add(<enderio:block_enderman_skull:*>);

# itemCreeperSkull
<ore:itemCreeperSkull>.add(<minecraft:skull:4>);

# itemEndermanSkull
<ore:itemEndermanSkull>.add(<enderio:block_enderman_skull>);

# trapdoorDarkSteel
<ore:trapdoorDarkSteel>.add(<enderio:block_dark_steel_trapdoor>);

# barsDarkSteel
<ore:barsDarkSteel>.add(<enderio:block_dark_iron_bars>);

# flowerAll
<ore:flowerAll>.add(<minecraft:yellow_flower>);
<ore:flowerAll>.add(<minecraft:red_flower:*>);
<ore:flowerAll>.add(<quark:root_flower:*>);

# fruitPoppedChorus
<ore:fruitPoppedChorus>.add(<minecraft:chorus_fruit_popped>);

# dustWither
<ore:dustWither>.add(<quark:black_ash>);

# blockEnderBiotite
<ore:blockEnderBiotite>.add(<quark:biotite_block>);

# obsidianEnd
<ore:obsidianEnd>.add(<stygian:endobsidian>);

# itemCreeperOyster
<ore:itemCreeperOyster>.add(<betterwithmods:creeper_oyster>);

# ingotIronEquiv
<ore:ingotIronEquiv>.add(<minecraft:iron_ingot>);
<ore:ingotIronEquiv>.add(<enderio:item_alloy_ingot:9>);

# itemCookingTool
<ore:itemCookingTool>.add(<harvestcraft:cuttingboarditem>);
<ore:itemCookingTool>.add(<harvestcraft:potitem>);
<ore:itemCookingTool>.add(<harvestcraft:skilletitem>);
<ore:itemCookingTool>.add(<harvestcraft:saucepanitem>);
<ore:itemCookingTool>.add(<harvestcraft:bakewareitem>);
<ore:itemCookingTool>.add(<harvestcraft:cuttingboarditem>);

# itemIronTool
<ore:itemIronTool>.add(<minecraft:iron_shovel>);
<ore:itemIronTool>.add(<minecraft:iron_axe>);
<ore:itemIronTool>.add(<minecraft:iron_pickaxe>);
<ore:itemIronTool>.add(<minecraft:iron_hoe>);
<ore:itemIronTool>.add(<minecraft:iron_sword>);

# itemIronArmor
<ore:itemIronArmor>.add(<minecraft:iron_boots>);
<ore:itemIronArmor>.add(<minecraft:iron_leggings>);
<ore:itemIronArmor>.add(<minecraft:iron_chestplate>);
<ore:itemIronArmor>.add(<minecraft:iron_helmet>);

# itemSteelTool
<ore:itemSteelTool>.add(<immersiveengineering:shovel_steel>);
<ore:itemSteelTool>.add(<immersiveengineering:sword_steel>);
<ore:itemSteelTool>.add(<immersiveengineering:axe_steel>);
<ore:itemSteelTool>.add(<immersiveengineering:pickaxe_steel>);

# itemSteelArmor
<ore:itemSteelArmor>.add(<immersiveengineering:steel_armor_feet>);
<ore:itemSteelArmor>.add(<immersiveengineering:steel_armor_legs>);
<ore:itemSteelArmor>.add(<immersiveengineering:steel_armor_chest>);
<ore:itemSteelArmor>.add(<immersiveengineering:steel_armor_head>);

# itemGoldTool
<ore:itemGoldTool>.add(<minecraft:golden_shovel>);
<ore:itemGoldTool>.add(<minecraft:golden_axe>);
<ore:itemGoldTool>.add(<minecraft:golden_pickaxe>);
<ore:itemGoldTool>.add(<minecraft:golden_hoe>);
<ore:itemGoldTool>.add(<minecraft:golden_sword>);

# itemGoldArmor
<ore:itemGoldArmor>.add(<minecraft:golden_boots>);
<ore:itemGoldArmor>.add(<minecraft:golden_leggings>);
<ore:itemGoldArmor>.add(<minecraft:golden_chestplate>);
<ore:itemGoldArmor>.add(<minecraft:golden_helmet>);

# itemChainmailArmor
<ore:itemChainmailArmor>.add(<minecraft:chainmail_boots>);
<ore:itemChainmailArmor>.add(<minecraft:chainmail_leggings>);
<ore:itemChainmailArmor>.add(<minecraft:chainmail_chestplate>);
<ore:itemChainmailArmor>.add(<minecraft:chainmail_helmet>);

# itemAxeTool
<ore:itemAxeTool>.remove(<betterwithmods:steel_battleaxe>);
<ore:itemAxeTool>.add(<flintmod:axe_flint>);
<ore:itemAxeTool>.add(<minecraft:iron_axe>);
<ore:itemAxeTool>.add(<minecraft:golden_axe>);
<ore:itemAxeTool>.add(<minecraft:diamond_axe>);
<ore:itemAxeTool>.add(<immersiveengineering:axe_steel>);
<ore:itemAxeTool>.add(<carbonado:carbonado_axe>);
<ore:itemAxeTool>.add(<enderio:item_dark_steel_axe>);
<ore:itemAxeTool>.add(<enderio:item_end_steel_axe>);
<ore:itemAxeTool>.add(<enderio:item_stellar_alloy_axe>);

# itemSwordTool
<ore:itemSwordTool>.add(<flintmod:knife_flint>);
<ore:itemSwordTool>.add(<minecraft:iron_sword>);
<ore:itemSwordTool>.add(<minecraft:golden_sword>);
<ore:itemSwordTool>.add(<minecraft:diamond_sword>);
<ore:itemSwordTool>.add(<immersiveengineering:sword_steel>);
<ore:itemSwordTool>.add(<carbonado:carbonado_sword>);
<ore:itemSwordTool>.add(<enderio:item_dark_steel_sword>);
<ore:itemSwordTool>.add(<enderio:item_end_steel_sword>);
<ore:itemSwordTool>.add(<enderio:item_stellar_alloy_sword>);

# itemAirshipFuel
<ore:itemAirshipFuel>.add(<vc:item_viesoline_pellets>);