furnace.remove(<carbonado:carbonado_shard_molten>);

recipes.addShapeless("custom/carbonado_pickaxe", <carbonado:carbonado_pickaxe>, [
    <minecraft:diamond_pickaxe>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>
]);
recipes.addShapeless("custom/carbonado_axe", <carbonado:carbonado_axe>, [
    <minecraft:diamond_axe>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>
]);
recipes.addShapeless("custom/carbonado_sword", <carbonado:carbonado_sword>, [
    <minecraft:diamond_sword>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>
]);
recipes.addShapeless("custom/carbonado_shovel", <carbonado:carbonado_shovel>, [
    <minecraft:diamond_shovel>, <carbonado:carbonado_shard_molten>
]);
recipes.addShapeless("custom/carbonado_hoe", <carbonado:carbonado_hoe>, [
    <minecraft:diamond_hoe>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>
]);

recipes.addShapeless("custom/carbonado_helmet", <carbonado:carbonado_helmet>, [
    <minecraft:diamond_helmet>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>
]);
recipes.addShapeless("custom/carbonado_chestplate", <carbonado:carbonado_chestplate>, [
    <minecraft:diamond_chestplate>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>
]);
recipes.addShapeless("custom/carbonado_leggings", <carbonado:carbonado_leggings>, [
    <minecraft:diamond_leggings>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>
]);
recipes.addShapeless("custom/carbonado_boots", <carbonado:carbonado_boots>, [
    <minecraft:diamond_boots>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>, <carbonado:carbonado_shard_molten>,
    <carbonado:carbonado_shard_molten>
]);