
setIcon(<ceramics:unfired_clay:9>)
setTitle("Cover Me In Clay")
setDescription("Clay armor leaves much to be desired, but it's better than nothing!")

addParent("pack:0_starting_out/sticks_and_stones/sieze_the_clay/_")
hiddenUnless("pack:0_starting_out/sticks_and_stones/sieze_the_clay/_")
setRequiresParents()
setPos(0,50)

setRequirements("any")
criteria1 = addCriteria("Craft a clay helmet", "minecraft:inventory_changed")
criteria1.addItem(<ceramics:clay_helmet>)
criteria2 = addCriteria("Craft a clay chestplate", "minecraft:inventory_changed")
criteria2.addItem(<ceramics:clay_chestplate>)
criteria3 = addCriteria("Craft some clay leggings", "minecraft:inventory_changed")
criteria3.addItem(<ceramics:clay_leggings>)
criteria4 = addCriteria("Craft some clay boots", "minecraft:inventory_changed")
criteria4.addItem(<ceramics:clay_boots>)